<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-aj-FdO">
                                <rect key="frame" x="0.0" y="20" width="375" height="293.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-fR-du9" customClass="VodPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cof-W7-X9I">
                                                <rect key="frame" x="137.5" y="77.5" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HC8-YS-iIH"/>
                                                    <constraint firstAttribute="width" constant="100" id="hCv-rS-Zmh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="play.png"/>
                                                <state key="selected" image="pause.png"/>
                                                <connections>
                                                    <action selector="playPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4y-Jc-6pg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="cof-W7-X9I" firstAttribute="centerY" secondItem="PgE-fR-du9" secondAttribute="centerY" id="EZX-dQ-QgL"/>
                                            <constraint firstItem="cof-W7-X9I" firstAttribute="centerX" secondItem="PgE-fR-du9" secondAttribute="centerX" id="leO-T1-z5u"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tgo-Sp-lId" appends="YES" id="atK-Bk-eHs"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-Uo-Ibf" userLabel="PlayerBottomView">
                                        <rect key="frame" x="0.0" y="253.5" width="375" height="40"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-RF-vfv">
                                                <rect key="frame" x="63" y="0.0" width="249" height="41"/>
                                                <color key="minimumTrackTintColor" red="0.80000000000000004" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="thumbTintColor" red="0.80000000000000004" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="valueChangeSeek:" destination="BYZ-38-t0r" eventType="valueChanged" id="44f-aY-KZu"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-OL-TQY">
                                                <rect key="frame" x="5" y="8.5" width="55" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="h7f-k4-PRk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="drw-no-toY">
                                                <rect key="frame" x="315" y="7.5" width="55" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="4rA-qS-hB3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Ej-or-r9C"/>
                                            <constraint firstItem="UDk-RF-vfv" firstAttribute="leading" secondItem="eUz-OL-TQY" secondAttribute="trailing" constant="5" id="2YU-4Y-TXg"/>
                                            <constraint firstItem="eUz-OL-TQY" firstAttribute="centerY" secondItem="UDk-RF-vfv" secondAttribute="centerY" constant="-1" id="HfD-1g-bgJ"/>
                                            <constraint firstItem="UDk-RF-vfv" firstAttribute="top" secondItem="U3a-Uo-Ibf" secondAttribute="top" id="QWM-w7-MCp"/>
                                            <constraint firstItem="drw-no-toY" firstAttribute="centerY" secondItem="UDk-RF-vfv" secondAttribute="centerY" constant="-1" id="RDh-bS-gy0"/>
                                            <constraint firstItem="drw-no-toY" firstAttribute="leading" secondItem="UDk-RF-vfv" secondAttribute="trailing" constant="5" id="Ru4-Gm-K3Y"/>
                                            <constraint firstItem="eUz-OL-TQY" firstAttribute="leading" secondItem="U3a-Uo-Ibf" secondAttribute="leading" constant="5" id="ccE-9o-0oE"/>
                                            <constraint firstAttribute="trailing" secondItem="drw-no-toY" secondAttribute="trailing" constant="5" id="hzp-0v-aUs"/>
                                            <constraint firstAttribute="bottom" secondItem="UDk-RF-vfv" secondAttribute="bottom" id="nSC-C3-Uy5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PgE-fR-du9" firstAttribute="leading" secondItem="yC1-aj-FdO" secondAttribute="leading" id="1sc-aS-hZk"/>
                                    <constraint firstAttribute="trailing" secondItem="U3a-Uo-Ibf" secondAttribute="trailing" id="6b6-6X-wIU"/>
                                    <constraint firstItem="U3a-Uo-Ibf" firstAttribute="leading" secondItem="yC1-aj-FdO" secondAttribute="leading" id="AUx-oH-FHg"/>
                                    <constraint firstItem="PgE-fR-du9" firstAttribute="top" secondItem="yC1-aj-FdO" secondAttribute="top" id="FLg-EB-hpY"/>
                                    <constraint firstAttribute="trailing" secondItem="PgE-fR-du9" secondAttribute="trailing" id="WTZ-yt-Qh0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yC1-aj-FdO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4vu-PY-dv2"/>
                            <constraint firstItem="yC1-aj-FdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYs-cV-1cg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yC1-aj-FdO" secondAttribute="bottom" id="P3P-cW-AVv"/>
                            <constraint firstItem="yC1-aj-FdO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="ZbY-pd-UaE"/>
                            <constraint firstAttribute="trailing" secondItem="yC1-aj-FdO" secondAttribute="trailing" id="oVn-pF-aya"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P3P-cW-AVv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ZbY-pd-UaE"/>
                                <include reference="P3P-cW-AVv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentPlayTime" destination="eUz-OL-TQY" id="af2-TU-r4o"/>
                        <outlet property="playPauseButton" destination="cof-W7-X9I" id="06r-Sy-RgJ"/>
                        <outlet property="playSlider" destination="UDk-RF-vfv" id="Id3-hm-vUI"/>
                        <outlet property="playerView" destination="PgE-fR-du9" id="RW6-50-jNs"/>
                        <outlet property="totalPlayTime" destination="drw-no-toY" id="O5w-cz-lps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tgo-Sp-lId">
                    <connections>
                        <action selector="playerViewTapGesture:" destination="BYZ-38-t0r" id="o6a-1Z-gWl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2049" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.png" width="512" height="512"/>
        <image name="play.png" width="512" height="512"/>
    </resources>
</document>
